name: CI
on: [push, pull_request]
jobs:
  windows-cmake-msvc-arm:
    name: Windows MSVC CMake ARM64
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install boost-build
        uses: lukka/run-vcpkg@v2
        id: runvcpkg-boost
        with:
          vcpkgGitCommitId: 8a583e80da3b72141105da9003175679af2fcb92
          vcpkgTriplet: 'x86-windows'
          vcpkgArguments: 'boost-build'
      - name: Install vcpkg and packages
        uses: lukka/run-vcpkg@v2
        id: runvcpkg
        with:
          vcpkgGitCommitId: 8a583e80da3b72141105da9003175679af2fcb92
          vcpkgTriplet: 'arm64-windows'
          vcpkgArguments: 'libpng boost sdl2 speexdsp zlib'
      - name: show build error
        if: failure()
        run: |
          type "D:\a\vcmi\vcmi\vcpkg\buildtrees\boost-coroutine\build-arm64-windows-rel-out.log"
      - name: Upload error
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: error
          path: "D:\a\vcmi\vcmi\vcpkg\buildtrees\boost-coroutine\build-arm64-windows-rel-out.log"
#${{ steps.runvcpkg.outputs.RUNVCPKG_VCPKG_ROOT_OUT }}\\installed\\arm64-windows
#      - name: 'Run CMake with Ninja'
#        uses: lukka/run-cmake@v2
#        with:
#          cmakeListsOrSettingsJson: CMakeListsTxtAdvanced
#          useVcpkgToolchainFile: true
#          buildDirectory: '${{ runner.workspace }}/build'
#          cmakeAppendedArgs: '-DDISABLE_DISCORD_RPC=on -DDISABLE_OPENGL=on -A ARM64'
#          vcpkgTriplet: arm64-windows
#          cmakeBuildType: Release
#          cmakeGenerator: VS16Arm64
#          buildWithCMakeArgs: '--config Release -j 2'
#      - name: ls
#        run: |
#          ls
#          ls ..
#          ls ${{ runner.workspace }}
#          ls ${{ runner.workspace }}/build
#          ls ${{ runner.workspace }}/build/Release
#          ls ../build
#          ls ../build/Release
